<ion-header class="ion-no-border">
  <ion-toolbar class="new-background-color">
    <ion-title>Iniciar Sesion</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="background">
  <div class="d-flex-center">
    <br>
    <form [formGroup]="form" (ngSubmit)="submit()" class="auth-form"  (keypress.enter)="submit()">

      <app-logo></app-logo>

      <app-login-input
      autocomplete="email"
      type="email"
      label="Correo"
      icon="mail-outline"
      [control]="form.controls.email"
      ></app-login-input>

      <div class="validators" *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']">El correo es Requerido</div>
        <div *ngIf="form.controls.email.errors?.['email']">Ingrese un correo valido</div>
      </div>

      <app-login-input
      type="password"
      label="Contraseña"
      icon="lock-closed-outline"
      [control]="form.controls.password"
      ></app-login-input>

      <div class="validators" *ngIf="form.controls.password.errors && form.controls.password.touched">
        <div *ngIf="form.controls.password.errors?.['required']">La Contraseña es requerida</div>
      </div>

       
      <p routerLink="forgot-password" class="ion-text-end">
        <span class="highlight-text">¿Olvidaste tu contraseña?</span>
      </p>
    
 
      <ion-button class="submit" type="submit" mode="ios" fill="solid" color="primary" size="default" [disabled]="form.invalid">
        Ingresar      
      </ion-button>

      <ion-button routerLink="sign-up" class="submit" mode="ios" fill="solid" color="light" size="default">
        Registrarse      
      </ion-button>

    </form>

  </div>
</ion-content>
