ion-content {
    --background: #EFEFEF;  /* Cambia el color de fondo de la página */
}

ion-item {
    --background: #EFEFEF;  /* Cambia el color de fondo de la página */
    --color: #000;
}  

.background {
    --background-color: #EFEFEF;  /* Cambia el color de fondo de la página */
}

.titulo{
    color: #000;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.vigente {
    color: green;
  }
  
  .por-vencer {
    color: orange;
  }
  
  .vencido {
    color: red;
  }
  